==============================================================
            乙酸乙酯皂化反应速率常数的测定 - 详细计算过程
==============================================================

一、实验原理
============
乙酸乙酯皂化反应是一个典型的二级反应，其反应速率与乙酸乙酯和碱的浓度相乘成正比。
化学反应方程式：CH₃COOC₂H₅ + NaOH → CH₃COONa + C₂H₅OH

设起始的乙酸乙酯浓度和碱的起始浓度相同，并以C₀表示。当反应进行到某一时间t时，两者浓度减少均为x，即：
t = 0时的浓度	C₀		C₀		0		0
t = t时的浓度	C₀-x		C₀-x		x		x

则此二级反应速率方程为：
dx/dt = k(C₀-x)²    (2-5-1)

积分得：
∫₀ᵗ dx/(C₀-x)² = ∫₀ᵗ kdt    (2-5-2)

得到动力学方程：
x/(C₀(C₀-x)) = kt    (2-5-3)

通过电导率测量，可以得到：
x = A(L₀-Lₜ)    (2-5-4)
其中，A为比例常数，L₀为起始溶液的电导率，Lₜ为t时溶液的电导率。

将式(2-5-4)代入式(2-5-3)得：
kt = A(L₀-Lₜ)/(C₀[C₀-A(L₀-Lₜ)])    (2-5-5)

整理得：
1/(L₀-Lₜ) = m·(1/t) + B    (2-5-9)
其中m = A/(C₀²·k)，B = A/C₀

通过对1/(L₀-Lₜ)对1/t作图，得到一条直线，由直线的斜率m和截距B，可求出反应速率常数k = B/m。

